<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editable_itemA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editable_itemB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editable_itemA"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editable_itemC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editable_itemB"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/editable_itemResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editable_itemC"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@+id/editable_itemResult"
        >

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Изтриване" />

    </LinearLayout>

</RelativeLayout>